/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package zegar;


/**
 *
 * @author Łukasz Małek
 */
public class clock extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public clock() {
        initComponents();
    }
 class Zegar extends Thread
{
	private  int sek=0;
	private  int min=0;
	private  int godz=0;
	
	public  Zegar(int godz, int min, int sek)
	{
		this.sek=sek;
		this.min=min;
		this.godz=godz;
	}
	
	public int getsek(){return sek;}
	public int getmin(){return min;}
	public int getgodz(){return godz;}
	
	public void setsek(int s){this.sek=s;}
	public void setmin(int m){this.min=m;}
	public void setgodz(int g){this.godz=g;}
	
	public Zegar ustaw(Zegar zeg)
	{
		int sek=0;
		int min=0;
		int godz=0;
		
		sek=zeg.getsek();
		min=zeg.getmin();
		godz=zeg.getgodz();
		
		if(sek>=60){
			min+=sek/60;
			sek=sek%60;
		}
		if(min>=60){
			godz+=min/60;
			min=min%60;
		}
		if(godz>=24){
			godz=0;
		}
				
		Zegar z=new Zegar(godz, min, sek);
		
	return z;
	}
	
	public String wypisz(Zegar zeg)
	{
		return zeg.getgodz() +":"+zeg.getmin()+":"+zeg.getsek();
	}
	
	public  Zegar format(Zegar zeg, int f)
	{
		int sek, min, godz=0;
		sek=zeg.getsek();
		min=zeg.getmin();
		godz=zeg.getgodz();
		
		if(f==12)
		{
		if(godz>12)
		{
			godz=godz-12;
		}
		}
		
		if(f==24)
		{
		if(godz<12)
		{
			godz=godz+12;
		}
		}
		
		Zegar z = new Zegar(godz, min, sek);
		return z;
	}
	
	public void tykniecie()
	{
		
		this.sek=this.getsek()+1;
		this.min=this.getmin();
		this.godz=this.getgodz();
		ustaw(this);
		
	}
		
	public void run()
	{
          
        Zegar zeg=new Zegar(g,m,s);
       ustaw(zeg);
        Thread thread = new Thread(zeg);
		try
		{
			for (int i=0; i<=5; i++) 
			{
				czaslabel.setText(wypisz(zeg));
                                czaslabel.paintImmediately(0, 0, czaslabel.getSize().width,czaslabel.getSize().height);
				Thread.sleep(delay);
				zeg.tykniecie();
                                
			}
		}
		catch(InterruptedException e ) 
		{
                    return;
		}
		
	}
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        godz = new javax.swing.JTextField();
        min = new javax.swing.JTextField();
        sek = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        czaslabel = new javax.swing.JLabel();
        ok = new javax.swing.JButton();
        piecsek = new javax.swing.JButton();
        wyczysc = new javax.swing.JButton();
        SPIESZACY = new javax.swing.JButton();
        OPOZNIAJACY = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Zegar");

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Zegar");

        godz.setFont(new java.awt.Font("Noto Sans", 0, 18)); // NOI18N
        godz.setText("11");
        godz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                godzActionPerformed(evt);
            }
        });

        min.setFont(new java.awt.Font("Noto Sans", 0, 18)); // NOI18N
        min.setText("11");
        min.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minActionPerformed(evt);
            }
        });

        sek.setFont(new java.awt.Font("Noto Sans", 0, 18)); // NOI18N
        sek.setText("11");
        sek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sekActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(254, 254, 254));
        jLabel2.setText("godz.");

        jLabel3.setForeground(new java.awt.Color(254, 254, 254));
        jLabel3.setText("min");

        jLabel4.setForeground(new java.awt.Color(254, 254, 254));
        jLabel4.setText("sek");

        czaslabel.setFont(new java.awt.Font("Noto Sans", 0, 48)); // NOI18N

        ok.setBackground(new java.awt.Color(37, 165, 214));
        ok.setText("OK");
        ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okActionPerformed(evt);
            }
        });

        piecsek.setBackground(new java.awt.Color(37, 165, 214));
        piecsek.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        piecsek.setText("5sec");
        piecsek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                piecsekActionPerformed(evt);
            }
        });

        wyczysc.setBackground(new java.awt.Color(37, 165, 214));
        wyczysc.setText("Clear");
        wyczysc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wyczyscActionPerformed(evt);
            }
        });

        SPIESZACY.setBackground(new java.awt.Color(37, 165, 214));
        SPIESZACY.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        SPIESZACY.setText("przyszanie");
        SPIESZACY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SPIESZACYActionPerformed(evt);
            }
        });

        OPOZNIAJACY.setBackground(new java.awt.Color(37, 165, 214));
        OPOZNIAJACY.setText("opóznianie");
        OPOZNIAJACY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OPOZNIAJACYActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(godz))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(min, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(sek, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addGap(59, 59, 59))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(OPOZNIAJACY)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(wyczysc)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(99, 99, 99)
                                .addComponent(czaslabel, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(ok, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(piecsek)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(SPIESZACY))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(97, 97, 97)
                                .addComponent(jLabel5)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {OPOZNIAJACY, SPIESZACY, wyczysc});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(piecsek)
                            .addComponent(SPIESZACY))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(godz, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(min, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sek, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ok, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(czaslabel, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(OPOZNIAJACY)
                        .addComponent(wyczysc)))
                .addContainerGap(259, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void okActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okActionPerformed
        
        g=Integer.parseInt(godz.getText());
        m=Integer.parseInt(min.getText());
        s=Integer.parseInt(sek.getText());
        
        z=new Zegar(g,m,s);
        czaslabel.setText(Integer.toString(g)+":"+Integer.toString(m)+":"+Integer.toString(s));
	
	
    }//GEN-LAST:event_okActionPerformed

    private void piecsekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_piecsekActionPerformed
       z.start();
   
    }//GEN-LAST:event_piecsekActionPerformed

    private void sekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sekActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sekActionPerformed

    private void wyczyscActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wyczyscActionPerformed
        godz.setText("");
        min.setText("");
        sek.setText("");
        czaslabel.setText("");
        running=false;
        
    }//GEN-LAST:event_wyczyscActionPerformed

    private void SPIESZACYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SPIESZACYActionPerformed
        delay=800;
        z.start();
    }//GEN-LAST:event_SPIESZACYActionPerformed

    private void OPOZNIAJACYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OPOZNIAJACYActionPerformed
        delay=1200;
        z.start();
    }//GEN-LAST:event_OPOZNIAJACYActionPerformed

    private void godzActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_godzActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_godzActionPerformed

    private void minActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_minActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(clock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(clock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(clock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(clock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new clock().setVisible(true);
            }
        });
    }
private int delay=1000;
private static int g,m,s;
private Zegar z;
private boolean running=false;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton OPOZNIAJACY;
    private javax.swing.JButton SPIESZACY;
    private javax.swing.JLabel czaslabel;
    private javax.swing.JTextField godz;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField min;
    private javax.swing.JButton ok;
    private javax.swing.JButton piecsek;
    private javax.swing.JTextField sek;
    private javax.swing.JButton wyczysc;
    // End of variables declaration//GEN-END:variables
}
