/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package etykieta;

import java.awt.Color;



/**
 *
 * @author Łukasz Małek
 */
public class Ety extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public Ety() {
        initComponents();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        ZN = new javax.swing.JButton();
        et = new javax.swing.JLabel();
        CZ = new javax.swing.JButton();
        PB = new javax.swing.JButton();
        RF = new javax.swing.JButton();
        DELAY = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        PAUZA = new javax.swing.JButton();
        WZNOW = new javax.swing.JButton();
        STOP = new javax.swing.JButton();
        CZ1 = new javax.swing.JButton();
        PB1 = new javax.swing.JButton();
        RF1 = new javax.swing.JButton();
        DELAY1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        PAUZA1 = new javax.swing.JButton();
        WZNOW1 = new javax.swing.JButton();
        STOP1 = new javax.swing.JButton();
        ZN1 = new javax.swing.JButton();
        et1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(51, 0, 204));

        ZN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ZN.setText("zielono-niebieska");
        ZN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ZNActionPerformed(evt);
            }
        });

        CZ.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        CZ.setText("czerwono-żółta");
        CZ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CZActionPerformed(evt);
            }
        });

        PB.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        PB.setText("pomarańczowo-biała");
        PB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PBActionPerformed(evt);
            }
        });

        RF.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RF.setText("różowo-fioletowa");
        RF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RFActionPerformed(evt);
            }
        });

        DELAY.setText("1");

        jLabel1.setFont(new java.awt.Font("Noto Sans", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Zmiana1");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Miganie w sek");

        PAUZA.setText("PAUZA");
        PAUZA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PAUZAActionPerformed(evt);
            }
        });

        WZNOW.setText("WZNÓW");
        WZNOW.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WZNOWActionPerformed(evt);
            }
        });

        STOP.setText("STOP");
        STOP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                STOPActionPerformed(evt);
            }
        });

        CZ1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        CZ1.setText("czerwono-żółta");
        CZ1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CZ1ActionPerformed(evt);
            }
        });

        PB1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        PB1.setText("pomarańczowo-biała");
        PB1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PB1ActionPerformed(evt);
            }
        });

        RF1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RF1.setText("różowo-fioletowa");
        RF1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RF1ActionPerformed(evt);
            }
        });

        DELAY1.setText("2");

        jLabel4.setFont(new java.awt.Font("Noto Sans", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Zmiana2");

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Miganie w sek");

        PAUZA1.setText("PAUZA");
        PAUZA1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PAUZA1ActionPerformed(evt);
            }
        });

        WZNOW1.setText("WZNÓW");
        WZNOW1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WZNOW1ActionPerformed(evt);
            }
        });

        STOP1.setText("STOP");
        STOP1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                STOP1ActionPerformed(evt);
            }
        });

        ZN1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ZN1.setText("zielono-niebieska");
        ZN1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ZN1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(DELAY, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(RF)
                        .addGap(18, 18, 18)
                        .addComponent(CZ))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(PB)
                        .addGap(18, 18, 18)
                        .addComponent(ZN))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(DELAY1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(et1, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(PAUZA1)
                                .addGap(18, 18, 18)
                                .addComponent(WZNOW1)
                                .addGap(26, 26, 26)
                                .addComponent(STOP1))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(ZN1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(PB1))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(CZ1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(RF1)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(et, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(PAUZA)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(WZNOW)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(STOP)))))
                .addContainerGap(124, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {CZ, PB, RF, ZN});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {PAUZA, STOP, WZNOW});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {CZ1, PB1, RF1, ZN1});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {PAUZA1, STOP1, WZNOW1});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(DELAY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RF)
                    .addComponent(CZ))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ZN)
                    .addComponent(PB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(et, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PAUZA)
                    .addComponent(WZNOW)
                    .addComponent(STOP))
                .addGap(44, 44, 44)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(DELAY1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CZ1)
                    .addComponent(RF1))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ZN1)
                    .addComponent(PB1))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PAUZA1)
                    .addComponent(WZNOW1)
                    .addComponent(STOP1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(et1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {PAUZA1, STOP1, WZNOW1});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ZNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ZNActionPerformed
       e=new Etykieta(et,Color.GREEN,Color.BLUE,Integer.parseInt(DELAY.getText())*1000);  
       thread=new Thread(e);
       thread.start();

       
    }//GEN-LAST:event_ZNActionPerformed

    private void CZActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CZActionPerformed
       e=new Etykieta(et,Color.RED,Color.YELLOW,Integer.parseInt(DELAY.getText())*1000);  
       thread=new Thread(e);
       thread.start();
    }//GEN-LAST:event_CZActionPerformed

    private void PBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PBActionPerformed
       e=new Etykieta(et,Color.ORANGE,Color.WHITE,Integer.parseInt(DELAY.getText())*1000);  
       thread=new Thread(e);
       thread.start();
    }//GEN-LAST:event_PBActionPerformed

    private void RFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RFActionPerformed
        e=new Etykieta(et,Color.PINK,Color.MAGENTA,Integer.parseInt(DELAY.getText())*1000);  
       thread=new Thread(e);
       thread.start();
    }//GEN-LAST:event_RFActionPerformed

    private void PAUZAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PAUZAActionPerformed
        thread.suspend();
    }//GEN-LAST:event_PAUZAActionPerformed

    private void WZNOWActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WZNOWActionPerformed
        thread.resume();
    }//GEN-LAST:event_WZNOWActionPerformed

    private void STOPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_STOPActionPerformed
        thread.stop();
    }//GEN-LAST:event_STOPActionPerformed

    private void CZ1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CZ1ActionPerformed
        
       e2=new Etykieta(et1,Color.RED,Color.YELLOW,Integer.parseInt(DELAY1.getText())*1000);  
       thread2=new Thread(e2);
       thread2.start();
    }//GEN-LAST:event_CZ1ActionPerformed

    private void PB1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PB1ActionPerformed
         e2=new Etykieta(et1,Color.ORANGE,Color.WHITE,Integer.parseInt(DELAY1.getText())*1000);  
       thread2=new Thread(e2);
       thread2.start();
    }//GEN-LAST:event_PB1ActionPerformed

    private void RF1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RF1ActionPerformed
          e2=new Etykieta(et1,Color.PINK,Color.MAGENTA,Integer.parseInt(DELAY1.getText())*1000);  
       thread2=new Thread(e2);
       thread2.start();
    }//GEN-LAST:event_RF1ActionPerformed

    private void PAUZA1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PAUZA1ActionPerformed
       thread2.suspend();
    }//GEN-LAST:event_PAUZA1ActionPerformed

    private void WZNOW1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WZNOW1ActionPerformed
        thread2.resume();
    }//GEN-LAST:event_WZNOW1ActionPerformed

    private void STOP1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_STOP1ActionPerformed
       thread2.stop();
    }//GEN-LAST:event_STOP1ActionPerformed

    private void ZN1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ZN1ActionPerformed
        e2=new Etykieta(et1,Color.GREEN,Color.BLUE,Integer.parseInt(DELAY1.getText())*1000);  
       thread2=new Thread(e2);
       thread2.start();
    }//GEN-LAST:event_ZN1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ety.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ety.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ety.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ety.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ety().setVisible(true);
                
            }
        });
    }
   
Etykieta e;
Thread thread;

Etykieta e2;
Thread thread2;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CZ;
    private javax.swing.JButton CZ1;
    private javax.swing.JTextField DELAY;
    private javax.swing.JTextField DELAY1;
    private javax.swing.JButton PAUZA;
    private javax.swing.JButton PAUZA1;
    private javax.swing.JButton PB;
    private javax.swing.JButton PB1;
    private javax.swing.JButton RF;
    private javax.swing.JButton RF1;
    private javax.swing.JButton STOP;
    private javax.swing.JButton STOP1;
    private javax.swing.JButton WZNOW;
    private javax.swing.JButton WZNOW1;
    private javax.swing.JButton ZN;
    private javax.swing.JButton ZN1;
    private javax.swing.JLabel et;
    private javax.swing.JLabel et1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
